<h2>
  <%= breadcrumbs_with_server_and_directory @directory.server, @directory %>
</h2>

<%= render(:partial => "shared/browser") %>

<div id="ExportLinks">
  <%= link_to image_tag("excel.png", :size => "20x22", 
      :alt => "Save as CSV", :class => "export_img", :title => "Save as CSV"), :server => @directory.server.name, :path => @directory.path, :format => :csv %>
      
    <%= link_to image_tag("xml.png", :size => "36x14", 
      :alt => "Save as XML", :class => "export_img", :title => "Save as XML"), :server => @directory.server.name, :path => @directory.path, :format => :xml %>  
</div>
