<h2>
  <%= link_to "root", :controller => :servers %> &#187
  <%= link_to @directory.server.name, :controller => :servers, :action => :show, :server => @directory.server.name %> &#187
  <%= path_with_links @directory %>
</h2>

<%= render(:partial => "shared/browser") %>

<div id="ExportLinks">
  <%= link_to image_tag("excel.png", :size => "20x22", 
      :alt => "Save as CSV", :class => "export_img", :title => "Save as CSV"), :path => @directory.server.name + @directory.path, :format => :csv %>
      
    <%= link_to image_tag("xml.png", :size => "36x14", 
      :alt => "Save as XML", :class => "export_img", :title => "Save as XML"), :path => @directory.server.name + @directory.path, :format => :xml %>  
</div>
