<h2>Contents of <%= @directory.server.name %>:<%= nested_set_full_outline @directory, :separator => '/', :controller => "directories", :action => "size" %></h2>

<% units = human_units_of @max_size %>
<table>
  <tr>
  <th>Path</th>
  <th colspan=2>Size</th>
  </tr>

  <tr>
  <td>Files in this directory</td>
  <td><%=h human_size_in(units, @directory.size) %></td>
  <td><%= units %></td>
  </tr>

<% for directory, size in @children_and_sizes %>
  <tr>
  <td><%= link_to_if directory.has_children?, directory.name, :action => :size, :id => directory %></td>
  <td><%=h human_size_in(units, size) %></td>
  <td><%= units %></td>
  </tr>
<% end %>
</table>

<% points = [{'name' => 'Files in this directory', 'value' => human_size_in(units, @directory.size).to_f}] %>
<% points = points + @children_and_sizes.collect {|x| {'name' => x[0].name, 'value' => human_size_in(units, x[1]).to_f}} %>
<%= chart points, :type => :bar, :width => 565, :height => 420, :bgcolor => "#FFFFFF", :xaxisname => "Path", :yaxisname => "Size (in #{units})" %>
