<h2>Contents of <%= @directory.server.name %>:<%= nested_set_full_outline @directory, :separator => '/', :controller => "directories", :action => "size" %></h2>

<% units = human_units_of @max_size %>
<table>
  <tr>
  <th>Path</th>
  <th colspan=2>Size</th>
  </tr>

  <tr>
  <td><%= link_to "Files in this directory", :action => :file_sizes, :id => @directory %></td>
  <td><%=h human_size_in(units, @directory.size) %></td>
  <td><%= units %></td>
  </tr>

<% for directory, size in @children_and_sizes %>
  <tr>
  <td><%= link_to_if directory.has_children?, directory.name, :action => :size, :id => directory %></td>
  <td><%=h human_size_in(units, size) %></td>
  <td><%= units %></td>
  </tr>
<% end %>
</table>

<%
points = [{
    'name' => 'Files in this directory',
    'value' => human_size_in(units, @directory.size).to_f,
    'link' => url_for(:action => :file_sizes, :id => @directory)}]
points = points + @children_and_sizes.collect do |x|
    directory = x[0]
    size = x[1]
    h = {'name' => directory.name, 'value' => human_size_in(units, size).to_f}
    if directory.has_children?
        h['link'] = url_for :action => :size, :id => directory
    end
    h
end
%>
<%= chart points, :type => :bar, :width => 565, :height => 420, :bgcolor => "#FFFFFF", :xaxisname => "Path", :yaxisname => "Size (in #{units})" %>
