<h2>
  Contents of <%= @directory.server.name %>:<%= nested_set_full_outline @directory, :separator => '/', :controller => "directories", :action => "size" %>
</h2>

<% units = human_units_of @max_size %>

<table id="browser" class="listing">
  <thead>
    <tr>
      <th class="">Name</th>
      <th class="">Size</th>
      <th class=""></th>
    </tr>
  </thead>
  <tbody>
  <% unless @children_and_sizes.empty? %>
    <% for directory, size in @children_and_sizes %>
      <tr class="<%= (@alt = (@alt ? false : true)) ? "odd" : "even" %>">
        <td class="name Dir"><%= link_to directory.name, :action => :size, :id => directory %></td>
        <td><%=h human_size_in(units, size) %> <%= units %></td>
        <td>
          <div class="graph">
              <div class="bar" style="width: <%= 100 * size / @max_size %>%;"/>
          </div>
        </td>
      </tr>
    <%  end
    end %>
<%
    if @directory.files.empty?
        max_size_files = 0
    else
        max_size_files = @directory.files.map {|f| f.size}.max
    end
%>
  <% units_files = human_units_of max_size_files %>
  <% unless @directory.files.empty? %>
  <% @directory.files.each do |file| %>
    <tr class="<%= (@alt = (@alt ? false : true)) ? "odd" : "even" %>">
      <td class="name File"><a href="#"><%= file.name %></a></td>
      <td><%= human_size_in(units_files, file.size) %> <%= units_files %></td>
      <td>
          <div class="graph">
              <div class="filebar" style="width: <%= 100 * file.size / max_size_files %>%;"/>
          </div>
      </td>
    </tr>
  <% end
  end %>
  </tbody>
</table>

<div id="ExportLinks">
  <%= link_to image_tag("excel.png", :size => "20x22", 
      :alt => "Save as CSV", :class => "export_img", :title => "Save as CSV"), :format => :csv %>
      
    <%= link_to image_tag("xml.png", :size => "36x14", 
      :alt => "Save as XML", :class => "export_img", :title => "Save as XML"), :format => :xml %>  
</div>
