<style>
    .graph { 
        position: relative; /* IE is dumb */
        width: 200px; 
        border: 1px solid #B1D632; 
        padding: 2px; 
    }
    .graph .bar { 
        display: block;
        position: relative;
        background: #B1D632; 
        text-align: center; 
        color: #333; 
        height: 1em; 
        line-height: 1em;            
    }
    .graph .bar span { position: absolute; left: 1em; }
</style>

<h2>Contents of <%= @directory.server.name %>:<%= nested_set_full_outline @directory, :separator => '/', :controller => "directories", :action => "size" %></h2>

<% units = human_units_of @max_size %>
<table>
  <%= "<tr><th colspan=4>Directories</th></tr>" unless @children_and_sizes.empty? %>
<% for directory, size in @children_and_sizes %>
  <tr>
  <td><%= link_to directory.name, :action => :size, :id => directory %></td>
  <td><%=h human_size_in(units, size) %></td>
  <td><%= units %></td>
  <td>
    <div class="graph">
        <div class="bar" style="width: <%= 100 * size / @max_size %>%;"/>
    </div>
  </td>
  </tr>
<% end %>
  <tr><td></td></tr>
<%
    if @directory.file_info.empty?
        max_size_files = 0
    else
        max_size_files = @directory.file_info.map {|f| f.size}.max
    end
%>
  <% units_files = human_units_of max_size_files %>
  <%= "<tr><th colspan=4>Files</th></tr>" unless @directory.file_info.empty? %>
<% @directory.file_info.each do |file| %>
    <tr>
    <td><%= file.name %></td>
    <td><%= human_size_in(units_files, file.size) %></td>
    <td><%= units_files %></td>
    <td>
        <div class="graph">
            <div class="bar" style="width: <%= 100 * file.size / max_size_files %>%;"/>
        </div>
    </td>
    </tr>
<% end %>
</table>
