<h2>Contents of <%= @directory ? @directory.path : "all servers" %></h2>

<table>
  <tr>
  <th>Path</th>
  <th>Size</th>
  </tr>

<% if @directory %>
  <tr>
  <td>Files in this directory</td>
  <td><%=h human_size @directory.size %></td>
  </tr>
<% end %>

<% if @directory %>
<%   directories = @directory.children %>
<% else %>
<%   directories = DirectoryInfo.find_all_by_parent_id(nil) %>
<% end %>

<% for directory in directories %>
  <tr>
  <td><%= link_to_if directory.has_children?, directory.path, :action => :size, :id => directory %></td>
  <td><%=h human_size directory.recursive_size %></td>
  </tr>
<% end %>
</table>

