<h1>What has changed?</h1>

<div id="FormBlock">
<%= form_remote_tag(:update => "report_div",
                    :url => { :action => "growers_show" },
                    :complete => visual_effect(:highlight, "report_div") ) %>

<dt><label for="growers_server">Servers:</label></dt>
<dd><%= select("growers", "server", @servers )%></dd>

<dt><label for="growers_obs">Observation (<small>eg: /pub/cweb/cc/ -you <strong>need</strong> the trailing slash-</small>):</label></dt>
<dd><%= text_field("growers", "obs", "size" => 20) %></dd>

<dt><label for="growers_period">Time Range:</label></dt>
<dd><%= select("growers", "period", @period ) %></dd>

<dt><label for="growers_limit">Limit Results to:</label></dt>
<dd><%= select("growers", "limit", @limits) %></dd>

<%= submit_tag("Generate Report...")%>

<%= end_form_tag %>
</div>

<div id="report_div">
  
  
  
</div>