<%= error_messages_for 'file_info' %>

<!--[form:file_info]-->
<p><label for="file_info_name">Name</label><br/>
<%= text_area 'file_info', 'name'  %></p>

<p><label for="file_info_modified">Modified</label><br/>
<%= datetime_select 'file_info', 'modified'  %></p>

<p><label for="file_info_size">Size</label><br/>
<%= text_field 'file_info', 'size'  %></p>

<p><label for="file_info_uid">Uid</label><br/>
<%= text_field 'file_info', 'uid'  %></p>

<p><label for="file_info_gid">Gid</label><br/>
<%= text_field 'file_info', 'gid'  %></p>
<!--[eoform:file_info]-->

