<div>
  <div class="Left" style="z-index: 100">
    <h2 class="breadcrumbs">
      <%= breadcrumbs_with_server_and_directory @server, @directory %>
    </h2>
    <h2 class="warning">
      <% unless @server.nil? || @server.daemon_alive? %>
        Warning! The Earth daemon has stopped running on <%= @server.name %><br />
        <small>The indexed data is <%= time_ago_in_words(@server.last_update_finish_time, true) unless @server.last_update_finish_time.nil? %> old</small>
      <% end %>
    </h2>
    
  <small class="show-hide-empty">
  <% if params[:show_empty] %>
    (<%= link_to_if @any_empty, "Hide empty directories and servers", :overwrite_params => {:show_empty => nil} %>)
  <% else %>
    (<%= link_to_if @any_empty, "Show empty directories and servers", :overwrite_params => {:show_empty => 1} %>)
  <% end %>
  </small>

    
  </div>

  <div id="Filter" class="Right" style="margin: 1em 0.1em 0 0;">
    <% form_tag({:overwrite_params => {}}, {:method => 'get'}) do %>
      <table>
        <caption>Filter</caption>
        <tr>
          <td class="first-row" style="text-align: right;">by filename:</td>
          <td class="first-row"><%= text_field_tag "filter_filename", params[:filter_filename], :size => 15 %></td>
        </tr>
        <tr>
          <td class="last-row" style="text-align: right;">by user:</td>
          <td class="last-row"><%= text_field_tag "filter_user", params[:filter_user], :size => 15 %>
          <%= auto_complete_stylesheet %>
          <%= content_tag "div", "", :id => "filter_user_auto_complete", :class => "auto_complete" %>
          <%= auto_complete_field "filter_user", :url => {:action => "auto_complete_for_filter_user"} %></td>
        </tr>
        <tr>
          <td id="FilterSubmit" class="filter-submit" colspan="2">
            <%= submit_tag "Update", :name => nil, :class => "submit" %>
          </td>
        </tr>
      </table>
    <% end %>
  </div>

</div>
