<p>
  <table id="browser" class="listing">
    <thead>
      <tr>
        <th class="icon"></th>
        <th class="name">Name</th>
        <th class="modified">Modified</th>
        <th class="user">User</th>
        <th class="size">Size</th>
        <th class="bar"></th>
      </tr>
    </thead>
    <tbody>
    <tr class="<%= cycle 'even', 'odd' %>">
      <td class="icon parent">
      <%= if @directory
            if @directory.parent_id
              link_to "", :overwrite_params => {:path => @directory.parent.path}
            else
              link_to "", :overwrite_params => {:server => @server.name, :path => nil}
            end
          else
            if @server
              link_to "", :overwrite_params => {:server => nil, :path => nil}
            end
          end
      %>      </td>
      <td class="name parent" colspan="5">
      <%= if @directory
            if @directory.parent_id
              link_to "..", :overwrite_params => {:path => @directory.parent.path}
            else
              link_to "..", :overwrite_params => {:server => @server.name, :path => nil}
            end
          else
            if @server
              link_to "..", :overwrite_params => {:server => nil, :path => nil}
            end
          end
      %></td>
    </tr>
    <% unless @servers_and_size.nil? || @servers_and_size.empty? %>
      <% @servers_and_size.sort!{|a,b| b[1] <=> a[1]} %>
      <% max_size = @servers_and_size[0][1] %>
      <% units = ApplicationHelper::human_units_of max_size %>
      <% for server, size in @servers_and_size %>
        <tr class="<%= cycle 'even', 'odd' %>">
          <td class="icon Server"><%= link_to "", :overwrite_params => {:server => server.name, :path => nil} %></td>
          <td class="name Server" colspan="3"><%= link_to server.name, :overwrite_params => {:server => server.name, :path => nil} %></td>
          <td class="size Server"><%= link_to "#{ApplicationHelper::human_size_in(units, size)} #{units}", :overwrite_params => {:server => server.name, :path => nil} %></td>
          <td class="bar Server"><%= link_to bar(size, max_size, :class => "bar"), :overwrite_params => {:server => server.name, :path => nil} %></td>
        </tr>
      <%  end
      end %>
    <% @directories_and_size = [] if @directories_and_size.nil? %>
    <% @files = [] if @files.nil? %>
    <% @directories_and_size.sort!{|a,b| b[1] <=> a[1]} %>
    <% @files.sort!{|a,b| b.size <=> a.size} %>
    <% if @directories_and_size.empty?
         max_size_directories = 0
       else
         max_size_directories = @directories_and_size[0][1]
       end %>
    <% if @files.empty?
         max_size_files = 0
       else
         max_size_files = @files[0].size
       end %>
    <% if max_size_directories > max_size_files
         max_size = max_size_directories
       else
         max_size = max_size_files
       end %>
    <% units = ApplicationHelper::human_units_of max_size %>
    <% for directory, size in @directories_and_size %>
      <tr class="<%= cycle 'even', 'odd' %>">
        <td class="icon Dir"><%= link_to "", :overwrite_params => {:path => directory.path} %></td>
        <td class="name Dir" colspan="3"><%= link_to directory.name, :overwrite_params => {:path => directory.path} %></td>
        <td class="size Dir"><%= link_to "#{ApplicationHelper::human_size_in(units, size)} #{units}", :overwrite_params => {:path => directory.path} %></td>
        <td class="bar Dir"><%= link_to bar(size, max_size, :class => "bar"), :overwrite_params => {:path => directory.path} %></td>
      </tr>
    <% end %>
    <% @files.each do |file| %>
      <tr class="<%= cycle 'even', 'odd' %>">
        <td class="icon File"><span></span></td>
        <td class="name File"><span><%= file.name %></span></td>
        <td class="modified"><span title="<%=h file.modified %>"><%= distance_of_time_in_words_to_now(file.modified) %> ago</span></td>
        <td class="owner_user"><span><%=h file.user.name %></span></td>
        <td class="size"><span><%= ApplicationHelper::human_size_in(units, file.size) %> <%= units %></span></td>
        <td class="bar"><%= bar file.size, max_size, :class => "filebar"%></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</p>

<% if @directory %>
<div id="ExportLinks">
  <%= link_to image_tag("excel.png", :size => "20x22", 
      :alt => "Save as CSV", :class => "export_img", :title => "Save as CSV"), :server => @server.name, :path => @directory.path, :format => :csv %>
      
    <%= link_to image_tag("xml.png", :size => "36x14", 
      :alt => "Save as XML", :class => "export_img", :title => "Save as XML"), :server => @server.name, :path => @directory.path, :format => :xml %>  
</div>
<% end %>
