<div>

  <div class="Left">
    <h2>
      <%= breadcrumbs_with_server_and_directory @server, @directory %>
    </h2>

    <small>
    <% if @show_empty %>
      (<%= link_to "Hide empty directories and servers", :overwrite_params => {:show_empty => nil} %>)
    <% else %>
      (<%= link_to "Show empty directories and servers", :overwrite_params => {:show_empty => 1} %>)
    <% end %>
    </small>
  </div>

  <div id="Filter" class="Right" style="margin: 1em 0.1em 0 0;">
    <% form_tag({:overwrite_params => {}}, {:method => 'get'}) do %>
      <table>
        <caption>Filter</caption>
        <tr>
          <td class="first-row" style="text-align: right;">by filename:</td>
          <td class="first-row"><%= text_field_tag "filter_filename", @filter_filename, :size => 15 %></td>
        </tr>
        <tr>
          <td class="last-row" style="text-align: right;">by user:</td>
          <td class="last-row"><%= text_field_tag "filter_user", @filter_user, :size => 15 %>
          <%= auto_complete_stylesheet %>
          <%= content_tag "div", "", :id => "filter_user_auto_complete", :class => "auto_complete" %>
          <%= auto_complete_field "filter_user", :url => {:action => "auto_complete_for_filter_user"} %></td>
        </tr>
      </table>
      <div id="FilterSubmit">
        <%= submit_tag "Update", :name => nil, :class => "submit" %>
      </div>
    <% end %>
  </div>

</div>

<p>
  <table id="browser" class="listing">
    <thead>
      <tr>
        <th class="">Name</th>
        <th class="">Modified</th>
        <th class="">User</th>
        <th class="">Size</th>
        <th class=""></th>
      </tr>
    </thead>
    <tbody>
    <tr class="<%= (@alt = (@alt ? false : true)) ? "odd" : "even" %>">
      <td class="name parent">
      <%= if @directory
            if @directory.parent_id
              link_to "..", :overwrite_params => {:path => @directory.parent.path}
            else
              link_to "..", :overwrite_params => {:server => @server.name, :path => nil}
            end
          else
            if @server
              link_to "..", :overwrite_params => {:server => nil, :path => nil}
            end
          end
      %></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <% unless @servers_and_size.nil? || @servers_and_size.empty? %>
      <% @servers_and_size.sort!{|a,b| b[1] <=> a[1]} %>
      <% max_size = @servers_and_size[0][1] %>
      <% units = human_units_of max_size %>
      <% for server, size in @servers_and_size %>
        <tr class="<%= (@alt = (@alt ? false : true)) ? "odd" : "even" %>">
          <td class="name Server"><%= link_to server.name, :overwrite_params => {:server => server.name, :path => nil} %></td>
          <td></td>
          <td></td>
          <td class="size"><%=h human_size_in(units, size) %> <%= units %></td>
          <td><%= bar size, max_size, :class => "bar" %></td>
        </tr>
      <%  end
      end %>
    <% unless @directories_and_size.nil? || @directories_and_size.empty? %>
      <% @directories_and_size.sort!{|a,b| b[1] <=> a[1]} %>
      <% max_size = @directories_and_size[0][1] %>
      <% units = human_units_of max_size %>
      <% for directory, size in @directories_and_size %>
        <tr class="<%= (@alt = (@alt ? false : true)) ? "odd" : "even" %>">
          <td class="name Dir"><%= link_to directory.name, :overwrite_params => {:path => directory.path} %></td>
          <td></td>
          <td></td>
          <td class="size"><%=h human_size_in(units, size) %> <%= units %></td>
          <td><%= bar size, max_size, :class => "bar"%></td>
        </tr>
      <%  end
      end %>
    <% unless @files.nil? || @files.empty? %>
      <% @files.sort!{|a,b| b.size <=> a.size} %>
      <% max_size = @files[0].size %>
      <% units = human_units_of max_size %>
      <% @files.each do |file| %>
        <tr class="<%= (@alt = (@alt ? false : true)) ? "odd" : "even" %>">
          <td class="name File"><span><%= file.name %></span></td>
          <td class="modified"><span title="<%=h file.modified %>"><%= distance_of_time_in_words_to_now(file.modified) %> ago</span></td>
          <td class="owner_user"><%=h file.user.name %></td>
          <td class="size"><%= human_size_in(units, file.size) %> <%= units %></td>
          <td><%= bar file.size, max_size, :class => "filebar"%></td>
        </tr>
      <% end %>
    <% end %>
    </tbody>
  </table>
</p>

<% if @directory %>
<div id="ExportLinks">
  <%= link_to image_tag("excel.png", :size => "20x22", 
      :alt => "Save as CSV", :class => "export_img", :title => "Save as CSV"), :server => @server.name, :path => @directory.path, :format => :csv %>
      
    <%= link_to image_tag("xml.png", :size => "36x14", 
      :alt => "Save as XML", :class => "export_img", :title => "Save as XML"), :server => @server.name, :path => @directory.path, :format => :xml %>  
</div>
<% end %>
