<h2>
  <%= breadcrumbs_with_server_and_directory @server, @directory %>
</h2>

<table id="browser" class="listing">
  <thead>
    <tr>
      <th class="">Name</th>
      <th class="">Modified</th>
      <th class="">User</th>
      <th class="">Size</th>
      <th class=""></th>
    </tr>
  </thead>
  <tbody>
  <tr class="<%= (@alt = (@alt ? false : true)) ? "odd" : "even" %>">
    <td class="name parent">
    <%= if @directory
          if @directory.parent_id
            link_to "..", :path => @directory.parent.path
          else
            link_to "..", :server => @server.name
          end
        else
          if @server
            link_to ".."
          end
        end
    %></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <% unless @servers.nil? || @servers.empty? %>
    <% @servers.sort!{|a,b| b.recursive_size <=> a.recursive_size} %>
    <% max_size = @servers[0].recursive_size %>
    <% units = human_units_of max_size %>
    <% for server in @servers %>
      <tr class="<%= (@alt = (@alt ? false : true)) ? "odd" : "even" %>">
        <td class="name Server"><%= link_to server.name, :server => server.name %></td>
        <td></td>
        <td></td>
        <td class="size"><%=h human_size_in(units, server.recursive_size) %> <%= units %></td>
        <td><%= bar server.recursive_size, max_size, :class => "bar" %></td>
      </tr>
    <%  end
    end %>
  <% unless @directories.nil? || @directories.empty? %>
    <% @directories.sort!{|a,b| b.recursive_size <=> a.recursive_size} %>
    <% max_size = @directories[0].recursive_size %>
    <% units = human_units_of max_size %>
    <% for directory in @directories %>
      <tr class="<%= (@alt = (@alt ? false : true)) ? "odd" : "even" %>">
        <td class="name Dir"><%= link_to directory.name, :server => directory.server.name, :path => directory.path %></td>
        <td></td>
        <td></td>
        <td class="size"><%=h human_size_in(units, directory.recursive_size) %> <%= units %></td>
        <td><%= bar directory.recursive_size, max_size, :class => "bar"%></td>
      </tr>
    <%  end
    end %>
  <% unless @files.nil? || @files.empty? %>
    <% @files.sort!{|a,b| b.size <=> a.size} %>
    <% max_size = @files[0].size %>
    <% units = human_units_of max_size %>
    <% @files.each do |file| %>
      <tr class="<%= (@alt = (@alt ? false : true)) ? "odd" : "even" %>">
        <td class="name File"><span><%= file.name %></span></td>
        <td class="modified"><span title="<%=h file.modified %>"><%= distance_of_time_in_words_to_now(file.modified) %> ago</span></td>
        <td class="owner_user"><%=h file.ownership.user_name %></td>
        <td class="size"><%= human_size_in(units, file.size) %> <%= units %></td>
        <td><%= bar file.size, max_size, :class => "filebar"%></td>
      </tr>
    <% end %>
  <% end %>
  </tbody>
</table>

<% if @directory %>
<div id="ExportLinks">
  <%= link_to image_tag("excel.png", :size => "20x22", 
      :alt => "Save as CSV", :class => "export_img", :title => "Save as CSV"), :server => @server.name, :path => @directory.path, :format => :csv %>
      
    <%= link_to image_tag("xml.png", :size => "36x14", 
      :alt => "Save as XML", :class => "export_img", :title => "Save as XML"), :server => @server.name, :path => @directory.path, :format => :xml %>  
</div>
<% end %>