<h1>Editing server</h1>

<%= error_messages_for :server %>

<% form_for(:server, :url => url_for(:action => :update, :params => {:id => @server.id }), :html => { :method => :put }) do |f| %>
  <p>
    <b>Name</b>
    <%=h @server.name %>
  </p>

  <p>
    <b>Update interval (in seconds)</b><br />
    <%= f.text_field :update_interval %>
  </p>

  <p>
    <b>Heartbeat interval (in seconds)</b><br />
    <%= f.text_field :heartbeat_interval %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', :action => :show, :params => {:server => @server.name } %> |
<%= link_to 'Back', servers_path %>
