<h1>Listing servers</h1>

<table>
  <tr>
    <th>Server name</th>
    <th>Watch directory</th>
    <th>Size</th>
  </tr>
  
<% for server in @servers %>
  <tr>
    <td><%= server.name %></td>
    <td><%= link_to server.directory.path, :controller => 'directories', :action => :size, :id => server.directory %></td>
    <td><%= human_size server.directory.recursive_size %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @server_pages.current.previous } if @server_pages.current.previous %>
<%= link_to 'Next page', { :page => @server_pages.current.next } if @server_pages.current.next %> 

<br />
