<h1>Listing servers</h1>

<table>
  <tr>
  <% for column in Server.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for server in @servers %>
  <tr>
  <% for column in Server.content_columns %>
    <td><%=h server.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => server %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => server %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => server }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @server_pages.current.previous } if @server_pages.current.previous %>
<%= link_to 'Next page', { :page => @server_pages.current.next } if @server_pages.current.next %> 

<br />

<%= link_to 'New server', :action => 'new' %>
