<h1>Listing servers</h1>

<table>
  <tr>
    <th>Server name</th>
    <th>Watch directory</th>
    <th>Size</th>
  </tr>
  
<% for server in @servers %>
  <% for directory in Directory.roots_for_server(server) %>
  <tr>
    <td><%= server.name %></td>
    <td><%= link_to directory.path, :controller => 'directories', :action => :size, :id => directory %></td>
    <td><%= human_size directory.recursive_size %></td>
  </tr>
  <% end %>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @server_pages.current.previous } if @server_pages.current.previous %>
<%= link_to 'Next page', { :page => @server_pages.current.next } if @server_pages.current.next %> 

<br />
