<h3>Listing servers</h3>

<table cellpadding="0" cellspacing="0">
  <tr>
    <th class="highlight">Server name</th>
    <th class="highlight">Watch directory</th>
    <th class="highlight">Size</th>
  </tr>
  
<% for server in @servers %>
  <% for directory in Earth::Directory.roots_for_server(server) %>
  <tr<%= (@alt = (@alt ? false : true)) ? " class=\"shade\"" : "" %>>
    <td><%= server.name %></td>
    <td><%= link_to directory.path, :controller => 'directories', :action => :size, :id => directory %></td>
    <td><%= number_to_human_size directory.recursive_size %></td>
  </tr>
  <% end %>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @server_pages.current.previous } if @server_pages.current.previous %>
<%= link_to 'Next page', { :page => @server_pages.current.next } if @server_pages.current.next %> 

<br />
