<!--
# Copyright (C) 2007 Rising Sun Pictures and Matthew Landauer
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<h1><%= h @server.name %></h1>

<table id="server-detail">
<tr>
  <th>Host</th>
  <td><%=h @server.name %></td>
</tr>

<tr>
  <th>Daemon Status</th>
    <% if @server.daemon_alive? %>
      <td class="status up">Up</td>
    <% elsif @server.daemon_version.nil? %>
      <td class="status down">Down</td>
    <% else %>
      <td class="status unknown">Crashed?</td>
    <% end %>
</tr>

<tr>
  <th>Daemon Version</th>
  <td><%=h @server.daemon_version || "Not running" %></td>
</tr>

<tr>
  <th>Update interval</th>
  <td><%=h @server.update_interval %> seconds</td>
</tr>

<tr>
  <th>Last update finish time</th>
  <td><%= if @server.last_update_finish_time.nil?
        "N/A"
      else
        time_ago_in_words(@server.last_update_finish_time, true) + " ago"
      end %></td>
</tr>

<tr>
  <th>Heartbeat interval</th>
  <td><%=h @server.heartbeat_interval %> seconds</td>
</tr>

<tr>
  <th>Heartbeat last seen</th>
  <td><%= if @server.heartbeat_time.nil?
        "N/A"
      else
        time_ago_in_words(@server.heartbeat_time, true) + " ago"
      end %></td>
</tr>

<tr>
  <th>Initial indexing complete?</th>
  <td><%= h @server.cache_complete? ? "Yes" : "No" %></td>
</tr>

<tr>
  <th>Total size</th>
  <td><%= h ApplicationHelper.human_size(@server.size.bytes) %></td>
</tr>

<tr>
  <th>Total directories</th>
  <td><%= h number_with_delimiter(@server.directories.count) %></td>
</tr>
<tr>
  <th>Total files</th>
  <td><%= h number_with_delimiter(@server.size.count) %></td>
</tr>

</table>

<h2>Root directories on <%= h @server.name %></h2>
<table id="server-roots">
 <tr> 
  <th class="path" colspan="2">Path</th>
  <th class="size">Size</th>
  <th class="directory-count">Total Directories</th>
  <th class="file-count">Total Files</th>
  <th class="indexed">Indexed</th>
 </tr>
 <% for root in Earth::Directory::roots_for_server(@server) %>
  <tr>
   <td class="icon directory"></td>
   <td class="path"><%= h root.name %></td>
   <td class="size"><%= h ApplicationHelper.human_size(root.size.bytes) %></td>
   <td class="directory-count"><%= h number_with_delimiter(root.recursive_directory_count) %></td>
   <td class="file-count"><%= h number_with_delimiter(root.size.count) %></td>
   <td class="indexed"><%= h root.cache_complete? ? "Yes" : "Pending" %></td>
  </tr>
 <% end %>
</table>

<div id="links">
<%= link_to 'Edit', :action => :edit, :params => {:server => @server.name } %> |
<%= link_to 'Back', servers_path %>
</div>

