<h2>Find results for the string "<%= @filename_value %>"</h2>

<table id="browser" class="listing">
  <thead>
    <tr>
      <th>Server</th>
      <th>Name</th>
      <th>Modified</th>
      <th>Size</th>
      <th>User</th>
    </tr>
  </thead>
  <tbody>
<% for file in @files %>
    <tr class="<%= cycle 'even', 'odd' %>">
      <td class="server"><%=h file.directory.server.name %></td>
      <td class="File name">
        <span title="<%= file.directory.path %>">
          <%= link_to "#{file.name}", { :controller => :browser, :action => :show, :server => file.directory.server.name, :path => file.directory.path } %>
        </span>
      </td>
      <td class="modified"><span title="<%=h file.modified %>"><%= distance_of_time_in_words_to_now(file.modified) %> ago</span></td>
      <td class="size"><%=h number_to_human_size(file.bytes) %></td>
      <td class="owner_user"><%=h file.user.name %></td>
    </tr>
<% end %>
  </tbody>
</table>
