<h2>Find results for the string "<%= @filename_value %>"</h2>

<table cellpadding="0" cellspacing="0">
  <tr>
    <th class="highlight">Server</th>
    <th class="highlight">Name</th>
    <th class="highlight">Modified</th>
    <th class="highlight">Size</th>
    <th class="highlight">User</th>
    <th class="highlight">Group</th>
  </tr>
  
<% for file in @files %>
  <tr<%= (@alt = (@alt ? false : true)) ? " class=\"shade\"" : "" %>>
    <td><%=h file.directory.server.name %></td>
    <td><span title="<%=h file.directory.path %>"><%=h file.name %></span></td>
    <td><span title="<%=h file.modified %>"><%= distance_of_time_in_words_to_now(file.modified) %> ago</span></td>
    <td><%=h file.size %></td>
    <td><%=h file.ownership.user_name %></td>
    <td class="last"><%=h file.ownership.group_name %></td>
  </tr>
<% end %>
</table>
