<h2>Find results for the string "<%= @filename_value %>"</h2>

<table id="browser" class="listing">
  <thead>
    <tr>
      <th>Server</th>
      <th>Name</th>
      <th>Modified</th>
      <th>Size</th>
      <th>User</th>
      <th>Group</th>
    </tr>
  </thead>
  <tbody>
<% for file in @files %>
    <tr class="<%= (@alt = (@alt ? false : true)) ? "odd" : "even" %>">
      <td class="server"><%=h file.directory.server.name %></td>
      <td class="File name">
        <span title="<%= file.directory.path %>">
          <%= link_to "#{file.name}", { :controller => :directories, :action => :show, :id => file.directory.id } %>
        </span>
      </td>
      <td class="modified"><span title="<%=h file.modified %>"><%= distance_of_time_in_words_to_now(file.modified) %> ago</span></td>
      <td class="size"><%=h number_to_human_size(file.size) %></td>
      <td class="owner_user"><%=h file.ownership.user_name %></td>
      <td class="owner_group"><%=h file.ownership.group_name %></td>
    </tr>
<% end %>
  </tbody>
</table>
