<h1>Find results for the string "<%= @filename %>"</h1>

<table border='1' cellpadding='4' cellspacing='0'>
  <tr>
  <th>Server</th>
  <th>Path</th>
  <th>Name</th>
  <th>Modified</th>
  <th>Size</th>
  <th>User</th>
  <th>Group</th>
  </tr>
  
<% for file in @files %>
  <tr>
  <td><%=h file.directory.server.name %></td>
  <td><%=h file.directory.path %></td>
  <td><%=h file.name %>
  <td><%=h file.modified %>
  <td><%=h file.size %>
  <td><%=h file.ownership.user_name %>
  <td><%=h file.ownership.group_name %>
  </tr>
<% end %>
</table>

<br />
