<h1>Find results for the string "<%= @find_value %>"</h1>

<table border='1' cellpadding='4' cellspacing='0'>
  <tr>
  <th>Server</th>
  <th>Path</th>
  <% for column in FileInfo.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for file_info in @file_info %>
  <tr>
  <td><%=h file_info.directory_info.server.name %></td>
  <td><%=h file_info.directory_info.path %></td>
  <% for column in FileInfo.content_columns %>
    <td><%=h file_info.send(column.name) %></td>
  <% end %>
  </tr>
<% end %>
</table>

<br />
