<h1>Find results for the string "<%= @find_value %>"</h1>

<table border='1' cellpadding='4' cellspacing='0'>
  <tr>
  <th>Server</th>
  <th>Path</th>
  <th>Name</th>
  <th>Modified</th>
  <th>Size</th>
  <th>User</th>
  <th>Gid</th>
  </tr>
  
<% for file_info in @file_info %>
  <tr>
  <td><%=h file_info.directory.server.name %></td>
  <td><%=h file_info.directory.path %></td>
  <td><%=h file_info.name %>
  <td><%=h file_info.modified %>
  <td><%=h file_info.size %>
  <td><%=h file_info.user.name %>
  <td><%=h file_info.gid %>
  </tr>
<% end %>
</table>

<br />
