Dear Business Group,

A FREIGHT REQUEST has been submitted.

Name of Person Requesting the Freight:  <%= @freight['requestor'] %>
Email of Requestor:                     <%= @freight['email'] %>
Description of what is being freighted: <%= @freight['description'] %>
RSP Job Number:                         <%= @freight['jobnumber'] %>

To Company Name:                           <%= @freight['company'] %>
To Contact Name:                           <%= @freight['contact'] %>
To Company address (street not PO Box):
(--start address--)
    <%= @freight['address'] %>
(--end address--)
To Phone number:                           <%= @freight['phone'] %>

From Company Name:                           <%= @freight['fromcompany'] %>
From Contact Name:                           <%= @freight['fromcontact'] %>
From Company address (street not PO Box):
(--start address--)
    <%= @freight['fromaddress'] %>
(--end address--)
From Phone number:                           <%= @freight['fromphone'] %>

Freight service required:               <%= @freight['service'] %>
When will freight be ready:             <%= @freight['when'] %>
Weight of freight:                      <%= @freight['weight'] %>
Value of item to be freighted:          <%= @freight['value'] %>

Comments:

<%= @freight['comments'] %>

--- END ---

Generated at <%= Time.now %>

=== END OF FREIGHT REQUEST ===