=== START ===

Submitted by: <%= @ceo['requestor'] %>

* What three things would you want the company to achieve next year?
  1- <%= @ceo['achievement_1'] %>
  2- <%= @ceo['achievement_2'] %>
  3- <%= @ceo['achievement_3'] %>

* To maintain, strengthen and grow our culture, what behaviours do we want to:
  ** Recognise
   1- <%= @ceo['recognise_1'] %>
   2- <%= @ceo['recognise_2'] %>
   3- <%= @ceo['recognise_3'] %>

  ** Penalise
   1- <%= @ceo['penalise_1'] %>
   2- <%= @ceo['penalise_2'] %>
   3- <%= @ceo['penalise_3'] %>

* What can we do to ...

  ** Raise our client's satisfaction with our services
  ^ Action
    <%= @ceo['client_action'] %>
  ^ Person responsible
    <%= @ceo['client_responsible'] %>
  ^ Time required
    <%= @ceo['client_time'] %>
  ^ Tracking
    <%= @ceo['client_tracking'] %>

  ** Develop knowledge and skills and share those with the company
  ^ Action
    <%= @ceo['skills_action'] %>
  ^ Person responsible
    <%= @ceo['skills_responsible'] %>
  ^ Time required
    <%= @ceo['skills_time'] %>
  ^ Tracking
    <%= @ceo['skills_tracking'] %>

  ** Reduce waste
  ^ Action
    <%= @ceo['waste_action'] %>
  ^ Person responsible
    <%= @ceo['waste_responsible'] %>
  ^ Time required
    <%= @ceo['waste_time'] %>
  ^ Tracking
    <%= @ceo['waste_tracking'] %>

** Get better business
  ^ Action
    <%= @ceo['business_action'] %>
  ^ Person responsible
    <%= @ceo['business_responsible'] %>
  ^ Time required
    <%= @ceo['business_time'] %>
  ^ Tracking
    <%= @ceo['business_tracking'] %>



Generated at <%= Time.now %>

=== END ===
