
--- INDUCTION MEMO ---
    
Name:                 <%= @recruitment['name'] %>
Commencement Date:    <%= @recruitment['startdate'] %>
Position Title:       <%= @recruitment['position'] %>
Basis of Employment:  <%= @recruitment['basis'] %>
Level:                <%= @recruitment['level'] %>
Group:                <%= @recruitment['group'] %>
Reports To:           <%= @recruitment['reportsto'] %>
Location:             <%= @recruitment['location'] %>

------    

As part of our induction process can you please ensure the following items are actioned:
WELCOME [ by Local Studio Manager ]
•    Email sent company wide advising of staff commencement.
•    Ensure someone allocated to welcome, introduce and give general tour. 
•    Review and sign off Position Description.        
OFFICE/WORK STATION [ by Local Office Assistant ]
•    Set up desk | work area.
•    Set up telephone.        
SYSTEMS [ by Tech ]
•    Computer | workstation Set-up.
•    User account [includes email].
•    E-mail account Set-up as firstname.lastname@rsp.com.au [default], also on the default alias rspall@rsp.com.au
•    Add user to timesheet system and timesheet report system.
•    Voicemail Set-up.
•    Provide overview of computer systems
WEBSITE [ by Local Office Assistant / Marketing ]
•    Photo for inclusion on website.
•    Brief Bio for website.
•    Business Cards [if needed]    
HR [ by Local Office Assistant ]
•    Assist in visa arrangement [if needed].
•    Assist in travel and accommodation arrangement [if needed].
•    Provide Welcome Kit [local information].
•    Issue and ensure copy of Employee Information Sheet is completed and forwarded to Payroll.
•    Issue and ensure copy of TFN Declaration form is completed and forwarded to Payroll.
•    Ensure copy of contract is signed and filed.
•    Ensure copy of position description is signed and filed.
•    Contact details added to telephone listing and entered into database with consent.        
PAYROLL [ by Payroll ]
•    Ensure copy of completed Employee Information Sheet is received.
•    Ensure copy of completed TFN Declaration form is received and mailed off.
•    Payroll details set up in MYOB database.        
SECURITY [ by Local Office Assistant ]
•    Keys to buildings issued and key register signed off.
•    Security alarm code advised.
•    Security procedures explained        

--- END ---

Generated at <%= Time.now %>