Hey,

Someone submitted a response to our Intranet Questionnaire:

[RISING SUN PICTURES INTRANET]

= About =

Name:                   <%= @intranet['who'] %>
Group:                  <%= @intranet['group'] %>
Length of Time at RSP:  <%= @intranet['howlong'] %>
Fulltime or other:      <%= @intranet['employment'] %>

= Current Intranet =

* During an average day, how often do you access the intranet? >>> <%= @intranet['howoften'] %></dd>
* What are the top three uses you have for the intranet?: 
  <%= @intranet['top3uses'] %>
  
* When you joined RSP, how easy was the intranet to use? >>> <%= @intranet['easy'] %>
* How useful was it? >>> <%= @intranet['useful'] %>
* What is the most useful part of the intranet overall? >>> <%= @intranet['mostusefulpart'] %>
* What aspects do you like least about the intranet? >>> <%= @intranet['dislike'] %>

= Ideal Intranet =

* What tasks would you like to be able to perform on the intranet that you are currently unable to perform? >>> <%= @intranet['idealtasks'] %>

* Ideally, what would be the most useful part of the intranet?
  <%= @intranet['idealuseful'] %>

* What information would you like to have access to on the intranet?
  <%= @intranet['idealinformation'] %>

* How does our intranet differ to others that you have used? What can we learn from your experiences?
  <%= @intranet['ideallearn'] %>

* How can we make the intranet a useful tool for new employees?
  <%= @intranet['idealusefulnewemployees'] %>

* Would you blog? >>> <%= @intranet['idealblog'] %>

* Would you read other people’s blogs? >>> <%= @intranet['idealreadblog'] %>


It is easy to navigate within and between the pages         >>> <%= @intranet['ratenavigation'] %>
The links and menus are easy to identify and consistent     >>> <%= @intranet['ratelinks'] %>
The grouping of information is helpful and relevant         >>> <%= @intranet['rategrouping'] %>
The layout and design is consistent                         >>> <%= @intranet['ratelayout'] %>
The images, graphics and colours enhance the overall appeal >>> <%= @intranet['rategraphics'] %>

Any additional comments?
  <%= @intranet['comments'] %>
  

* Ratings in a different format for excel:

<%= @intranet['ratenavigation'] %>|<%= @intranet['ratelinks'] %>|<%= @intranet['rategrouping'] %>|<%= @intranet['ratelayout'] %>|<%= @intranet['rategraphics'] %>

--- END ---

Generated at <%= Time.now %>

=== END OF QUESTIONNAIRE ===