Meeting Room Booking Request

---

Name:                     <%= @meetingroom['requestor'] %>
Email:                    <%= @meetingroom['email'] %>
Office:                   <%= @meetingroom['office'] %>
Meeting Room:             <%= @meetingroom['room'] %>
                          
From:                     <%= @meetingroom['date'] %> at <%= @meetingroom['starttime'] %>
Until:                    <%= @meetingroom['date'] %> at <%= @meetingroom['endtime'] %>

Title of Meeting:         <%= @meetingroom['title'] %>
Attendees:                <%= @meetingroom['attendees'] %>

Comments:                 <%= @meetingroom['comments'] %>

---

