Dear Business Group,

A PURCHASE REQUEST has been submitted.

Name of Person Requesting the Purchase: <%= @purchase['requestor'] %>
Email of Requestor:   <%= @purchase['email'] %>
Supplier:             <%= @purchase['supplier'] %>
Supplier Contact:     <%= @purchase['suppliercontact'] %>
Supplier Phone:       <%= @purchase['supplierphone'] %>
Qty/Description of the Goods: 
(--start description--)
    <%= @purchase['description'] %>
(--end description--)
Price (inc/ex GST):   <%= @purchase['price'] %>
Job Code:             <%= @purchase['jobcode'] %>
Approved By:          <%= @purchase['approvedby'] %>
Delivery Address:     <%= @purchase['deliveryaddress'] %>
Delivery Required By: <%= @purchase['deliverby'] %>


Comments:
    <%= @purchase['comments'] %>

--- END ---

Generated at <%= Time.now %>

=== END OF PURCHASE REQUEST ===