Dear HR,

A RECRUITMENT FORM has been submitted.

(sending induction memo?: <%= @recruitment['inductionmemo'] %>)

Type:                 <%= @recruitment['requesttype'] %>
Name Title:           <%= @recruitment['name_title'] %>
Name:                 <%= @recruitment['name'] %>
Address:              <%= @recruitment['address'] %>
Commencement Date:    <%= @recruitment['startdate'] %>
Expiry Date:          <%= @recruitment['expirydate'] %>
Basis of Employment:  <%= @recruitment['basis'] %>
Probationary Period:  <%= @recruitment['probationaryperiod'] %>
Entity Type:          <%= @recruitment['entity'] %>
ABN:                  <%= @recruitment['abn'] %>
Group:                <%= @recruitment['group'] %>
Reports To:           <%= @recruitment['reportsto'] %>
Location:             <%= @recruitment['location'] %>
Position Title:       <%= @recruitment['position'] %>
Level:                <%= @recruitment['level'] %>
Rate:                 <%= @recruitment['rate'] %>
Rate Periodicity:     <%= @recruitment['rate_period'] %>
Rate Currency:        <% if @recruitment['rate_currency'].empty? %>AUD<% else %><%= @recruitment['rate_currency'] %><% end %>
LAFHA:                <% if @recruitment['lafha'] == '1' %>YES<% else %>NO<% end %>

Special Provision:

Flight:               <%= @recruitment['flight'] %>
Accommodation:        <%= @recruitment['accommodation'] %>
Relocation Allowance: <%= @recruitment['relocationallowance'] %>
Visa Needed:          <%= @recruitment['visa'] %>
Insurance:            <%= @recruitment['insurance'] %>
Other:                <%= @recruitment['otherprovision'] %>

Additional Comments:

<%= @recruitment['additionalcomments'] %>

--- END ---

Generated at <%= Time.now %>

=== END OF RECRUITMENT FORM ===
