Dear Business Group,

A TRAVEL REQUEST has been submitted.

Name of person travelling:    <%= @travel['traveller'] %>
Contact mobile no:            <%= @travel['mobile'] %>
Contact email address:        <%= @travel['email'] %>
RSP job no:                   <%= @travel['job'] %>
Travel Allowance required:    <% if @travel['allowance'] == '1' %>YES<% else %>NO<% end %>
Travel Allowance required:    <%i= @travel['allowance'] %>
(no. of days):                <%= @travel['days'] %>
Authorised by (CEO, Group Head or Producer): <%= @travel['authorised'] %>

Flight booking information
Departing from:               <%= @travel['outdeparting'] %>
Destination:                  <%= @travel['outdestination'] %>
Day/Date departing:           <%= @travel['outdate'] %>
Flight time and flight number to be booked: <%= @travel['outflight'] %>

Return flight required?
Departing from:               <%= @travel['indeparting'] %>
Destination:                  <%= @travel['indestination'] %>
Day/Date departing:           <%= @travel['indate'] %>
Flight time and flight number to be booked: <%= @travel['inflight'] %>

Accommodation booking information
Accommodation required?       <% if @travel['accommodation'] == '1' %>YES<% else %>NO<% end %>
Type of accommodation:        <%= @travel['accommodationtype'] %>
Check in date:                <%= @travel['accommodationcheckin'] %>
Check out date:               <%= @travel['accommodationcheckout'] %>
Location:                     <%= @travel['accommodationlocation'] %>
Estimated per night budget for booking: <%= @travel['accommodationbudget'] %>

Additional Comments:

<%= @travel['additionalcomments'] %>

--- END ---

Generated at <%= Time.now %>

=== END OF TRAVEL REQUEST ===
