

<dl>

<h3>Leave Request Form</h3>

<dt><label for="leave_requester">Name of Person Requesting Leave:</label></dt>
<dd><%= text_field 'leave', 'requester' %></dd>

<dt><label for="leave_office">Office:</label></dt>
<dd><%= select('leave', 'office', @office) %></dd>

<dt><label for="leave_group">Group:</label></dt>
<dd><%= select('leave', 'group', @groups) %></dd>

<dt><label for="leave_options">Type of Leave:</label></dt>
<dd><%= select('leave', 'options', @leave_options) %></dd>

<dt><label for="leave_fromdate">From Date:</label></dt>
<div><dd><%= date_picker_field 'leave', 'fromdate' %></dd></div>

<dt><label for="leave_todate">Date returning to Office:</label></dt>
<div><dd><%= date_picker_field 'leave', 'todate' %></dd></div>

<dt><label for="leave_nhours">Number of Hours:</label></dt>
<dd><%= text_field 'leave', 'nhours' %></dd>

<h3>Additional Comments</h3>

<dt><label for="leave_additionalcomments">Enter your comments:</label></dt>
<dd><%= text_area 'leave', 'additionalcomments', { "rows" => 5, "cols" => 50 } %></dd>


</dl>