<dl>

<h3>Purchase Request Form</h3>

<dt><label for="purchase_requestor">Name of Person Requesting the Purchase:</label></dt>
<dd><%= text_field 'purchase', 'requestor' %></dd>
<dt><label for="purchase_email">Email of Requestor:</label></dt>
<dd><%= text_field 'purchase', 'email' %></dd>
<dt><label for="purchase_spplier">Supplier:</label></dt>
<dd><%= text_field 'purchase', 'supplier' %></dd>
<dt><label for="purchase_suppliercontact">Supplier Contact:</label></dt>
<dd><%= text_field 'purchase', 'suppliercontact' %></dd>
<dt><label for="purchase_supplierphone">Supplier Phone:</label></dt>
<dd><%= text_field 'purchase', 'supplierphone' %></dd>
<dt><label for="purchase_description">Qty/Description of the Goods:</label></dt>
<dd><%= text_area 'purchase', 'description', { "rows" => 5, "cols" => 50 } %></dd>
<dt><label for="purchase_uploadedquote">Attach a Quote:</label></dt>
<dd><%= file_field 'purchase', 'uploadedquote' %></dd>
<dt><label for="purchase_price">Price (inc/ex GST and currency):</label></dt>
<dd><%= text_field 'purchase', 'price' %></dd>
<dt><label for="purchase_jobcode">Job Code:</label></dt>
<dd><%= text_field 'purchase', 'jobcode' %></dd>
<dt><label for="purchase_approvedby">Approved By:</label></dt>
<dd><%= text_field 'purchase', 'approvedby' %></dd>
<dt><label for="purchase_deliveryaddress">Delivery Address:</label></dt>
<dd><%= text_field 'purchase', 'deliveryaddress' %></dd>
<dt><label for="purchase_deliverby">Delivery Required By:</label></dt>
<div><dd><%= date_picker_field 'purchase', 'deliverby' %></dd></div>
<dt><label for="purchase_comments">Comments:</label></dt>
<dd><%= text_area 'purchase', 'comments', { "rows" => 5, "cols" => 50 } %></dd>

</dl>