

<dl>

<h3>HR Request Form</h3>

<dt><label for="recruitment_inductionmemo">Induction Memo?:</label></dt>
<dd><%= select('recruitment', 'inductionmemo', @inductionmemo) %></dd>
<dt><label for="recruitment_requesttype">Type:</label></dt>
<dd><%= select('recruitment', 'requesttype', @requesttype) %></dd>
<dt><label for="recruitment_name_title">Name Title:</label></dt>
<dd><%= select('recruitment', 'name_title', @name_title) %></dd>
<dt><label for="recruitment_name">Name:</label></dt>
<dd><%= text_field 'recruitment', 'name' %></dd>
<dt><label for="recruitment_address">Address:</label></dt>
<dd><%= text_field 'recruitment', 'address' %></dd>
<dt><label for="recruitment_startdate">Commencement Date:</label></dt>
<div><dd><%= date_picker_field 'recruitment', 'startdate' %></dd></div>
<dt><label for="recruitment_expirydate">Expiry Date <small>(applicable if not permanent)</small>:</label></dt>
<div><dd><%= date_picker_field 'recruitment', 'expirydate' %></dd></div>
<dt><label for="recruitment_basis">Basis of Employment:</label></dt>
<dd><%= select('recruitment', 'basis', @basis) %></dd>
<dt><label for="recruitment_probationaryperiod">Probationary Period:</label></dt>
<dd><%= select('recruitment', 'probationaryperiod', @probationaryperiod) %></dd>
<dt><label for="recruitment_entity">Entity Type:</label></dt>
<dd><%= select('recruitment', 'entity', @entity) %></dd>
<dt><label for="recruitment_abn">ABN <small>(needed if payment is via invoice to an Australia person/entity)</small>:</label></dt>
<dd><%= text_field 'recruitment', 'abn' %></dd>
<dt><label for="recruitment_group">Group:</label></dt>
<dd><%= select('recruitment', 'group', @group) %></dd>
<dt><label for="recruitment_reportsto">Reports To:</label></dt>
<dd><%= text_field 'recruitment', 'reportsto' %></dd>
<dt><label for="recruitment_location">Location:</label></dt>
<dd><%= select('recruitment', 'location', @location) %></dd>
<dt><label for="recruitment_position">Position Title:</label></dt>
<dd><%= text_field 'recruitment', 'position' %></dd>
<dt><label for="recruitment_level">Level:</label></dt>
<dd><%= select('recruitment', 'level', @level) %></dd>
<dt><label for="recruitment_rate">Rate:</label></dt>
<dd><%= text_field 'recruitment', 'rate' %></dd>
<dt><label for="recruitment_rate_period">Rate Periodicity:</label></dt>
<dd><%= select('recruitment', 'rate_period', @rate_period) %></dd>
<dt><label for="recruitment_rate_currency">Rate Currency <small>(if not AUD)</small>:</label></dt>
<dd><%= text_field 'recruitment', 'rate_currency' %></dd>

<h3>Special Provision</h3>

<dt><label for="recruitment_flight">Flight:</label></dt>
<dd><%= text_field 'recruitment', 'flight' %></dd>
<dt><label for="recruitment_accommodation">Accommodation:</label></dt>
<dd><%= text_field 'recruitment', 'accommodation' %></dd>
<dt><label for="recruitment_relocationallowance">Relocation Allowance:</label></dt>
<dd><%= text_field 'recruitment', 'relocationallowance' %></dd>
<dt><label for="recruitment_visa">Visa:</label></dt>
<dd><%= select('recruitment', 'visa', @visa) %></dd>
<dt><label for="recruitment_insurance">Insurance:</label></dt>
<dd><%= text_field 'recruitment', 'insurance' %></dd>
<dt><label for="recruitment_otherprovision">Other:</label></dt>
<dd><%= text_field 'recruitment', 'otherprovision' %></dd>

<h3>Additional Comments</h3>

<dt><label for="recruitment_additionalcomments">Comments:</label></dt>
<dd><%= text_area 'recruitment', 'additionalcomments', { "rows" => 5, "cols" => 50 } %></dd>

</dl>
