<!--
# Copyright (C) 2007 Rising Sun Pictures and Matthew Landauer
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title><%= if @server then "#{controller.action_name == 'show' ? '' : controller.action_name} #{@server.name} - "; end %> Administration - Earth</title>
  <%= stylesheet_link_tag 'servers' %>
</head>
<body>

  <%= "<a href=\"#{url_for( :params => { :controller => :browser, :action => :show } ) }\">" %>
    <div id="Banner">
    </div>
  </a>

<p style="color: green"><%= flash[:notice] %></p>

<%= yield  %>

<div id="footer">
  <%= link_to("Home", { :controller => :browser }) %> |
  <%= if params[:action] != "index" then link_to("Administration Home", { :action => :index }) else "Administration Home" end %> |
  Earth <%= ApplicationHelper.earth_version %>
</div>

</body>
</html>
